#variables de entorno para SkillLink Frontend
#true = mostrar roles, false = ocultar roles
VITE_SHOW_ROLES=true

#Para otras variables de entorno que se valla a necesitar
VITE_API_URL=http://localhost:8081/api
VITE_APP_NAME=skillLink
