#variables de entorno para SkillLink Frontend
#true = mostrar roles, false = olcultar roles
VITE_SHOW_ROLES=true


#Para otras variables de entorno que se valla a necesitar

VITE_API_URL=http://localhost:3001
VITE_APP_NAME:skillLink